digraph dot {
 bgcolor = transparent;

"bin/mlmlc.ml" -> "mlml"
"mlml/analysis/alpha.ml" -> "tree"
"mlml/analysis/analysis.ml" -> "mlml/analysis/alpha.ml"
"mlml/analysis/analysis.ml" -> "mlml/analysis/closure.ml"
"mlml/analysis/analysis.ml" -> "mlml/analysis/format_string.ml"
"mlml/analysis/analysis.ml" -> "mlml/analysis/resolve.ml"
"mlml/analysis/closure.ml" -> "tree"
"mlml/analysis/format_string.ml" -> "tree"
"mlml/analysis/resolve.ml" -> "tree"
"mlml/bundler/build_tree.ml" -> "mlml/bundler/dependency_tree.ml"
"mlml/bundler/build_tree.ml" -> "mlml/bundler/find_dependencies.ml"
"mlml/bundler/build_tree.ml" -> "mlml/bundler/modules_cache.ml"
"mlml/bundler/build_tree.ml" -> "tree"
"mlml/bundler/bundler.ml" -> "mlml/bundler/build_tree.ml"
"mlml/bundler/bundler.ml" -> "mlml/bundler/dependency_tree.ml"
"mlml/bundler/bundler.ml" -> "mlml/bundler/find_projects.ml"
"mlml/bundler/bundler.ml" -> "mlml/bundler/modules_cache.ml"
"mlml/bundler/bundler.ml" -> "tree"
"mlml/bundler/find_dependencies.ml" -> "tree"
"mlml/bundler/find_projects.ml" -> "tree"
"mlml/bundler/modules_cache.ml" -> "mlml/lexer/lexer.ml"
"mlml/bundler/modules_cache.ml" -> "parser"
"mlml/bundler/modules_cache.ml" -> "tree"
"mlml/codegen/builder.ml" -> "mlml/codegen/output_buffer.ml"
"mlml/codegen/builder.ml" -> "parser"
"mlml/codegen/builder.ml" -> "tree"
"mlml/codegen/codegen.ml" -> "mlml/codegen/builder.ml"
"mlml/codegen/codegen.ml" -> "mlml/codegen/output_buffer.ml"
"mlml/codegen/codegen.ml" -> "mlml/codegen/runtime.ml"
"mlml/codegen/codegen.ml" -> "parser"
"mlml/codegen/codegen.ml" -> "tree"
"mlml/codegen/runtime.ml" -> "mlml/codegen/builder.ml"
"mlml/codegen/runtime.ml" -> "mlml/codegen/output_buffer.ml"
"mlml/compile.ml" -> "mlml/analysis/analysis.ml"
"mlml/compile.ml" -> "mlml/bundler/bundler.ml"
"mlml/compile.ml" -> "mlml/codegen/codegen.ml"
"mlml/lexer/lexer.ml" -> "tree"
"mlml/parser/compilation_unit.ml" -> "mlml/parser/module.ml"
"mlml/parser/expression.ml" -> "mlml/lexer/lexer.ml"
"mlml/parser/expression.ml" -> "mlml/parser/path.ml"
"mlml/parser/expression.ml" -> "mlml/parser/pattern.ml"
"mlml/parser/expression.ml" -> "tree"
"mlml/parser/module.ml" -> "mlml/lexer/lexer.ml"
"mlml/parser/module.ml" -> "mlml/parser/expression.ml"
"mlml/parser/module.ml" -> "mlml/parser/path.ml"
"mlml/parser/module.ml" -> "mlml/parser/type_expression.ml"
"mlml/parser/module.ml" -> "tree"
"mlml/parser/path.ml" -> "mlml/lexer/lexer.ml"
"mlml/parser/path.ml" -> "tree"
"mlml/parser/pattern.ml" -> "mlml/lexer/lexer.ml"
"mlml/parser/pattern.ml" -> "mlml/parser/path.ml"
"mlml/parser/pattern.ml" -> "tree"
"mlml/parser/type_expression.ml" -> "mlml/lexer/lexer.ml"
"mlml/parser/type_expression.ml" -> "mlml/parser/path.ml"
"mlml/parser/type_expression.ml" -> "tree"
"mlml/tree/expression.ml" -> "mlml/tree/binop.ml"
"mlml/tree/expression.ml" -> "mlml/tree/format_string.ml"
"mlml/tree/expression.ml" -> "mlml/tree/namespace.ml"
"mlml/tree/expression.ml" -> "mlml/tree/pattern.ml"
"mlml/tree/expression.ml" -> "mlml/tree/unaryop.ml"
"mlml/tree/module.ml" -> "mlml/tree/expression.ml"
"mlml/tree/module.ml" -> "mlml/tree/path.ml"
"mlml/tree/module.ml" -> "mlml/tree/pattern.ml"
"mlml/tree/module.ml" -> "mlml/tree/type_expression.ml"
"mlml/tree/pattern.ml" -> "mlml/tree/namespace.ml"
"mlml/tree/pattern.ml" -> "mlml/tree/simple_set.ml"
"mlml/tree/type_expression.ml" -> "mlml/tree/namespace.ml"
"mlml" -> "mlml/compile.ml"
mlml [shape=box]
"parser" -> "mlml/parser/compilation_unit.ml"
"parser" -> "mlml/parser/expression.ml"
"parser" -> "mlml/parser/module.ml"
"parser" -> "mlml/parser/path.ml"
"parser" -> "mlml/parser/pattern.ml"
"parser" -> "mlml/parser/type_expression.ml"
parser [shape=box]
"tree" -> "mlml/tree/binop.ml"
"tree" -> "mlml/tree/expression.ml"
"tree" -> "mlml/tree/format_string.ml"
"tree" -> "mlml/tree/module.ml"
"tree" -> "mlml/tree/namespace.ml"
"tree" -> "mlml/tree/path.ml"
"tree" -> "mlml/tree/pattern.ml"
"tree" -> "mlml/tree/simple_set.ml"
"tree" -> "mlml/tree/type_expression.ml"
"tree" -> "mlml/tree/unaryop.ml"
tree [shape=box]
}
