digraph deps {
  bgcolor = transparent;
  "bin/mlmlc.ml" -> "mlml/compile.ml"
  "mlml/analysis/alpha.ml" -> "mlml/analysis/resolve.ml"
  "mlml/analysis/analysis.ml" -> "mlml/analysis/closure.ml"
  "mlml/analysis/closure.ml" -> "mlml/analysis/alpha.ml"
  "mlml/analysis/format_string.ml" -> "mlml/bundler/bundler.ml"
  "mlml/analysis/resolve.ml" -> "mlml/analysis/format_string.ml"
  "mlml/bundler/build_tree.ml" -> "mlml/bundler/modules_cache.ml"
  "mlml/bundler/bundler.ml" -> "mlml/bundler/build_tree.ml"
  "mlml/bundler/dependency_tree.ml" -> "mlml/bundler/find_dependencies.ml"
  "mlml/bundler/find_dependencies.ml" -> "mlml/bundler/find_projects.ml"
  "mlml/bundler/find_projects.ml" -> "mlml/tree/module.ml"
  "mlml/bundler/modules_cache.ml" -> "stdlib/hashtbl.ml"
  "mlml/codegen/builder.ml" -> "mlml/codegen/output_buffer.ml"
  "mlml/codegen/codegen.ml" -> "mlml/codegen/runtime.ml"
  "mlml/codegen/output_buffer.ml" -> "mlml/analysis/analysis.ml"
  "mlml/codegen/runtime.ml" -> "mlml/codegen/builder.ml"
  "mlml/compile.ml" -> "mlml/codegen/codegen.ml"
  "mlml/lexer/lexer.ml" -> "mlml/bundler/dependency_tree.ml"
  "mlml/parser/compilation_unit.ml" -> "mlml/parser/module.ml"
  "mlml/parser/expression.ml" -> "mlml/parser/pattern.ml"
  "mlml/parser/module.ml" -> "mlml/parser/expression.ml"
  "mlml/parser/path.ml" -> "mlml/lexer/lexer.ml"
  "mlml/parser/pattern.ml" -> "mlml/parser/type_expression.ml"
  "mlml/parser/type_expression.ml" -> "mlml/parser/path.ml"
  "mlml/tree/binop.ml" -> "mlml/tree/unaryop.ml"
  "mlml/tree/expression.ml" -> "mlml/tree/pattern.ml"
  "mlml/tree/format_string.ml" -> "mlml/tree/binop.ml"
  "mlml/tree/module.ml" -> "mlml/tree/type_expression.ml"
  "mlml/tree/namespace.ml" -> "mlml/tree/format_string.ml"
  "mlml/tree/path.ml" -> "mlml/tree/expression.ml"
  "mlml/tree/pattern.ml" -> "mlml/tree/simple_set.ml"
  "mlml/tree/simple_set.ml" -> "mlml/tree/namespace.ml"
  "mlml/tree/type_expression.ml" -> "mlml/tree/path.ml"
  "mlml/tree/unaryop.ml" -> "stdlib/pervasives2.ml"
  "stdlib/array.ml" -> "stdlib/list.ml"
  "stdlib/bytes.ml" -> "stdlib/sys.ml"
  "stdlib/char.ml" -> "stdlib/bytes.ml"
  "stdlib/filename.ml" -> "stdlib/array.ml"
  "stdlib/hashtbl.ml" -> "mlml/parser/compilation_unit.ml"
  "stdlib/list.ml" -> "stdlib/string.ml"
  "stdlib/pervasives2.ml" -> "stdlib/printf.ml"
  "stdlib/printf.ml" -> "stdlib/filename.ml"
  "stdlib/string.ml" -> "stdlib/char.ml"
  "stdlib/sys.ml" -> "stdlib/pervasives.ml"
}
